# radar

./: LICENSE.txt  README.md  Radar.slnx
src/Radar.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Radar.App.csproj  app.manifest
src/Radar.App/Controls/: MiniBarChart.cs
src/Radar.App/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DossierPage.xaml  DossierPage.xaml.cs  FirstRunAssistant.cs  NetworkPage.xaml  NetworkPage.xaml.cs  PersistencePage.xaml  PersistencePage.xaml.cs  ProcessTreePage.xaml  ProcessTreePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShortLivedPage.xaml  ShortLivedPage.xaml.cs  SignaturesPage.xaml  SignaturesPage.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs
src/Radar.App/Services/: AppServices.cs  Format.cs  I18n.cs  Loc.cs
src/Radar.Collector/: CollectorContext.cs  EnrichmentPipeline.cs  EtwCollector.cs  ExecutionTracker.cs  PeriodicRoutines.cs  Program.cs  Radar.Collector.csproj  RadarArt.cs  TrayIconHost.cs  app.manifest
src/Radar.Core/Abstractions/: Interfaces.cs
src/Radar.Core/Analysis/: BaselineEngine.cs  BeaconingDetector.cs  CommandLineAnalyzer.cs  MasqueradingAnalyzer.cs  OriginAttributor.cs  ScoreEngine.cs  ShortLivedAnalyzer.cs  StaticIndicatorAnalyzer.cs
src/Radar.Core/Catalog/: CuratedLists.cs
src/Radar.Core/Configuration/: RadarSettings.cs
src/Radar.Core/Filtering/: VisibilityFilter.cs
src/Radar.Core/Model/: BinaryIdentity.cs  Enums.cs  Events.cs  Persistence.cs  ProcessExecution.cs  Snapshot.cs
src/Radar.Core/Reporting/: InvestigationReport.cs  RemovalPlan.cs
src/Radar.Data/: DataRootManager.cs  Radar.Data.csproj  SqliteEventStore.cs
src/Radar.Windows/: EventLogIngestor.cs  FileMetadataReader.cs  OriginResolver.cs  PersistenceScanner.cs  ProcessInspector.cs  Radar.Windows.csproj  SignatureVerifier.cs
tests/Radar.Core.Tests/: CommandLineAnalyzerTests.cs  FilteringAndBaselineTests.cs  MasqueradingTests.cs  OriginAttributorTests.cs  Radar.Core.Tests.csproj  ScoreEngineTests.cs  ShortLivedAndBeaconTests.cs  StaticIndicatorsAndStoreTests.cs  TestData.cs
tools/DbCheck/: DbCheck.csproj  Program.cs
tools/IconGen/: IconGen.csproj  Program.cs
