<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Radar.Core\Radar.Core.csproj" />
    <ProjectReference Include="..\..\src\Radar.Data\Radar.Data.csproj" />
  </ItemGroup>

</Project>
