<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="Radar.Collector"/>

  <!--
    asInvoker (nao forca elevacao) por dois motivos: (1) o depurador do VS Code consegue iniciar o
    processo, ja que um manifest requireAdministrator/highestAvailable faria o CreateProcess falhar
    com ERROR_ELEVATION_REQUIRED; (2) a elevacao fica sob controle do usuario. A
    coleta completa (sessoes ETW de kernel) exige elevacao, obtida sob demanda quando a UI ou a
    config de debug passam o argumento de elevacao, que faz o coletor relancar a si mesmo pelo UAC;
    sem elevacao ele degrada graciosamente.
    OBS.: comentarios XML nao podem conter dois hifens seguidos, por isso o texto acima os evita.
  -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
