<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>Radar Collector</AssemblyTitle>
    <Version>0.1.0</Version>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <!-- Ícone do programa (.exe / Explorer). Mesma arte da bandeja. -->
    <ApplicationIcon>..\..\assets\radar.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radar.Core\Radar.Core.csproj" />
    <ProjectReference Include="..\Radar.Data\Radar.Data.csproj" />
    <ProjectReference Include="..\Radar.Windows\Radar.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.3" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
